#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA61Va4+iSBT9K5v6qj0CBYImnSxPQXyAoi1u9kMJxUN5CQWKE//7hrY73cnuzPQmwydSUOeee+85934HWR5X2MQtGH8HRRk3iODulbQFBmMg1UGAS9AHPiIIjEE8G8SRbJKTWFw3AUZuo9jylSmdQqKJGjdGu/eX9SCAqvAM7n1Q1Ick9n4GGMGrPr2E4aYmdOouHWm/7BVD3TV1h4cGMQs/LWTVvkbuM7h3iCgu4yxUiwinuESJiVsLxeXX6OezWQZh3XhVtg+dyio3JQ7YZeXJgpX6g4VNj3ZZqCwMxv0afb49Fe7mdMqNnlhRxxO/FBM/CTytDcIjo17m4soaRCI9ssMH/SoOM+wbPs5ITNov171dBO6ypfacKZyxrwiO5J7nE7V2HEkbaKltzeO1hOZ8ReVfI57nm+NUK3qWTq9GtXhlDtPhThGnWfIyyawrdUvX7jaCA5lmPxO3ynetnP5P3WPdoa+qiYPDmfXc2WUbDNYHwxgMLwrpvUTe2vB7vm7MLN34omzOLfbINpE2TbKL5kcrosULfbremAnd2/Pbhoguaw63GUV90EekLn/GUuLNl+v0BcU9u3WO/n5+nVasp81EY5XzLCxX8lk3FGiI2sXssdbeHXB6vVa3PooKwVsyB8EZcCtH3UlplM7jcJfFyjF8fs3ohFvDB2P63gclDuOKlIjEedadDbk+QH6zxl6JyWt1gbZO14NGz7dq1gzk9XS6lSghGZStPWtYh3qZiUg1XnjjRNRn0AdFmXu4qrCvxxXJy3aOqwqFuALjv14b1eVc4jQneBr7YAwYjuWH3IhleYH6s/p2iRCpUFF8yzABfRCUeTrHYEzKGvfB48JIFWioMYo6YtUhpQ0ZDWq8DCkVwhEti12G6SOoE6e4IigtwJjmWZal6CGk7v3fw4PSaIWnVEUTNYXmNYEWqZEsQU6gFVZWWekXPODv4sFplMpKEj8URgIrKYzKsCPIqpymirTCaL/gwbG/i4cGKQlyDGQlSVRYQZCGrCgyGssOeSjBIftzHkPh/ncfZPhKHrbuxAjpPgjisiKbrC6SHPnvnn//iDwvrzOybjNP7l5wCcafjjEhcRZWXWZ1hkovihssd3mAcYCSCt/7wMdN7OEODyi0YVGTjFm3iJnebjv/SQ6UsFN0lGePXzze94OhwDxhFjFPLI39J4GH/BNFQ55juAPmeQi6cjwmanfnhwYnQW9BbfeTgwUno4k1GjVFbXPrqphXryZ9OBOX2H+v8gF5p7pw8hPOfoJ7xgh6lmD3wtuMTIPaXwUHElWuW3/GfTgejL9/bDE59zs8fcbwpjozQdetLs6/1DCG8N+CyFD3N3DiNG3/MJM4q7pgb53oYHxMUJxUYAzkqVL0yvlENW8FdxAmE9EIRTkUwUfn3gfkYwKVC8al2T0uitOOO0Oi66nsKWrTI/JiNUsEChNloSQZLdvP/wECxuB4MINNa0Z7JjfReqKmmhu1xvwW7UzHeDkocL442lJL3GJZSJSiyFeNz83LYJINOUxu1XIvS5G7kXqH29ELJudwXvGy+NxFeyjoc7CZsag1fPLYZNcotikeEeVUoX673kZKlaabtLngS3SzdWK1BxMSdJaioXeuwvN6WSiCsGKavOqNTPpWDhIrKNicE4+Xx+h+XR3J28qO36bqQ29BjF834FsnftmxD+lT9/4njLed+qO9hG5+usCT3RnttR4i/OrKhZl4nQ1K+7hZc8FCL+2bze1H9gncO08XCSJBXqZgDFDml3nsgz5IUEXED/f+x0BgYB+krVgUa4LIu+mB2D2zlgL3fwBfA9w8LgoAAA=="
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254765944780"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
